# sudo-notification-android

./: .gitignore  README.md  build.gradle  dependency-suppression.xml  settings.gradle
docs/: index.html  navigation.html
docs/scripts/: pages.json  sourceset_dependencies.js
docs/sudonotification/: package-list
docs/sudonotification/com.sudoplatform.sudonotification/: index.html  recognize-error.html
docs/sudonotification/com.sudoplatform.sudonotification.types/: index.html
docs/sudonotification/com.sudoplatform.sudonotification.types/-notifiable-client/: get-schema.html  index.html  process-payload.html  service-name.html
docs/sudonotification/com.sudoplatform.sudonotification.types/-notification-configuration/: -notification-configuration.html  configs.html  index.html  update-config.html  version.html
docs/sudonotification/com.sudoplatform.sudonotification.types/-notification-configuration/-companion/: -d-e-f-a-u-l-t_-r-u-l-e_-s-t-r-i-n-g.html  -d-i-s-a-b-l-e_-s-t-r.html  -e-n-a-b-l-e_-s-t-r.html  index.html
docs/sudonotification/com.sudoplatform.sudonotification.types/-notification-filter-item/: -notification-filter-item.html  equals.html  index.html  meta.html  name.html  rules.html  status.html  uuid.html
docs/sudonotification/com.sudoplatform.sudonotification.types/-notification-meta-data/: index.html  schema.html  service-name.html
docs/sudonotification/com.sudoplatform.sudonotification.types/-notification-schema-entry/: description.html  field-name.html  index.html  type.html
docs/sudonotification/com.sudoplatform.sudonotification.types/-notification-settings-input/: -notification-settings-input.html  bundle-id.html  device-id.html  filter.html  index.html  services.html
docs/sudonotification/com.sudoplatform.sudonotification.types/-user-and-device-notification-configuration/: -user-and-device-notification-configuration.html  device.html  index.html  user.html
docs/sudonotification/com.sudoplatform.sudonotification.types/-user-notification-settings-input/: -user-notification-settings-input.html  filter.html  index.html  services.html
docs/sudonotification/com.sudoplatform.sudonotification/-default-notification-device-input-provider/: -default-notification-device-input-provider.html  app-name.html  app-version.html  build-type.html  bundle-identifier.html  client-env.html  device-identifier.html  index.html  locale.html  push-token.html
docs/sudonotification/com.sudoplatform.sudonotification/-default-sudo-notification-client/: -default-sudo-notification-client.html  de-register-notification.html  get-notification-configuration.html  get-user-and-device-notification-configuration.html  get-user-notification-configuration.html  index.html  notifiable-services.html  process.html  register-notification.html  reset.html  set-notification-configuration.html  set-user-notification-configuration.html  update-notification-registration.html  version.html
docs/sudonotification/com.sudoplatform.sudonotification/-default-sudo-notification-client/-companion/: index.html
docs/sudonotification/com.sudoplatform.sudonotification/-notification-device-input-provider/: app-name.html  app-version.html  build-type.html  bundle-identifier.html  client-env.html  device-identifier.html  index.html  locale.html  push-token.html
docs/sudonotification/com.sudoplatform.sudonotification/-sudo-notification-client/: de-register-notification.html  get-notification-configuration.html  get-user-and-device-notification-configuration.html  get-user-notification-configuration.html  index.html  notifiable-services.html  process.html  register-notification.html  reset.html  set-notification-configuration.html  set-user-notification-configuration.html  update-notification-registration.html  version.html
docs/sudonotification/com.sudoplatform.sudonotification/-sudo-notification-client/-builder/: build.html  index.html  set-app-sync-client.html  set-context.html  set-graph-q-l-client.html  set-logger.html  set-notifiable-clients.html  set-sudo-user-client.html
docs/sudonotification/com.sudoplatform.sudonotification/-sudo-notification-client/-companion/: builder.html  index.html
docs/sudonotification/com.sudoplatform.sudonotification/-sudo-notification-client/-notification-exception/: index.html
docs/sudonotification/com.sudoplatform.sudonotification/-sudo-notification-client/-notification-exception/-account-locked-exception/: -account-locked-exception.html  index.html
gradle/wrapper/: gradle-wrapper.properties
sudonotification/: build.gradle  licenses.yml  packages.md
sudonotification/src/androidTest/: AndroidManifest.xml
sudonotification/src/androidTest/java/com/sudoplatform/sudonotification/: BaseIntegrationTest.kt  SudoNotificationClientIntegrationTest.kt  TestNotifiableClient.kt
sudonotification/src/main/graphql/com/sudoplatform/sudonotification/: operations.graphql  schema.json
sudonotification/src/main/java/com/sudoplatform/sudonotification/: DefaultNotificationDeviceInputProvider.kt  DefaultSudoNotificationClient.kt  NotificationDeviceInputProvider.kt  SudoNotificationClient.kt
sudonotification/src/main/java/com/sudoplatform/sudonotification/appsync/: AWSAppSyncClientExt.kt
sudonotification/src/main/java/com/sudoplatform/sudonotification/logging/: LogConstants.kt
sudonotification/src/main/java/com/sudoplatform/sudonotification/types/: NotifiableClient.kt  NotificationConfiguration.kt  UserAndDeviceNotificationConfiguration.kt
sudonotification/src/main/java/com/sudoplatform/sudonotification/types/transformers/: NotificationTransformer.kt
sudonotification/src/test/java/com/sudoplatform/sudonotification/: BaseTests.kt  SudoNotificationClientConfigTest.kt
sudonotification/src/test/java/com/sudoplatform/sudonotification/graphql/: CallbackHolder.kt
sudonotification/src/test/java/com/sudoplatform/sudonotification/rules/: PropertyResetRule.kt  TimberLogRule.kt
sudonotification/src/test/java/com/sudoplatform/sudonotification/samples/: Samples.kt
(+22 files in other folders)
